# mewed

./: pom.xml
src/main/java/com/example/web/controller/: CommentController.java  PostController.java  UserController.java
src/main/java/com/example/web/exception/: ExceptionBody.java  GlobalExceptionHandler.java
src/main/java/com/example/web/mappers/: CommentMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/example/web/model/comment/: CommentEntity.java  CommentRequest.java  CommentResponse.java
src/main/java/com/example/web/model/post/: PostEntity.java  PostRequest.java  PostResponse.java
src/main/java/com/example/web/model/user/: UserEntity.java  UserRequest.java  UserResponse.java
src/main/java/com/example/web/repositories/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/web/service/: CommentService.java  PostService.java  UserService.java
src/main/resources/: application.properties
